<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事例を選んでお見積り</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box
      }

      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin: 0
      }

      ul[role="list"],
      ol[role="list"] {
        list-style: none
      }

      html:focus-within {
        scroll-behavior: smooth
      }

      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5
      }

      a:not([class]) {
        text-decoration-skip-ink: auto
      }

      img,
      picture {
        max-width: 100%;
        display: block
      }

      input,
      button,
      textarea,
      select {
        font: inherit
      }

      @media(prefers-reduced-motion:reduce) {
        html:focus-within {
          scroll-behavior: auto
        }

        *,
        *::before,
        *::after {
          animation-duration: .01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: .01ms !important;
          scroll-behavior: auto !important
        }
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 1.4rem;
      }

      a {
        color: #4a4a4a;
        text-decoration: none;
      }

      iframe,
      img {
        width: 100%;
        height: auto;
      }

      select {
        height: 46px;
        padding: 5px 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .wrap {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
      }

      .page01 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        padding: 15px;
      }

      .page02 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #fff;
      }

      .search-title {
        font-size: 1.6rem;
        font-weight: 700;
        text-align: center;
        padding-bottom: 15px;
      }

      .search-box {
        background-color: #F1F1F1;
        padding: 20px;
        margin-bottom: 20px;
      }

      .search-section {
        padding-bottom: 15px;
      }

      .search-submit {
        width: 65%;
        margin: 10px auto 20px;
        background-color: #1BA5BC;
        display: block;
        padding: 15px;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .search-clear {
        width: 50%;
        margin: 10px auto 0;
        display: block;
        color: #1BA5BC;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      .list-header {
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
      }

      .number {
        font-size: 1.6rem;
        color: #217CDF;
        padding-top: 15px;
      }

      .number span {
        font-size: 1.0rem;
      }

      .list {
        width: 100%;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 10px;
        margin-bottom: 15px;
      }

      .thumbnail {
        height: 230px;
        background-size: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .list-title {
        font-size: 1.6rem;
        font-weight: 700;
        padding: 10px 15px 10px;
      }

      .list-comname {
        font-size: 1.2rem;
        padding: 0 15px 10px;
      }

      .table-box {
        padding: 0 15px 10px;
      }

      .list-table {
        font-size: 1.2rem;
        border-collapse: collapse;
        width: 100%;
        border-top: 1px solid #ccc;
      }

      .list-table td {
        padding: 5px 0;
        border-bottom: 1px solid #ccc;
        width: 50%;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      .list-table td span {
        font-weight: 700;
      }

      .list-table td:nth-child(odd) {
        padding-right: 5px;
      }

      .list-table td:nth-child(even) {
        padding-left: 5px;
      }

      .list-button {
        height: 46px;
        color: #fff;
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 46px;
        text-align: center;
        background-color: #1BA5BC;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        cursor: pointer;
      }

      .detail-titile {
        font-size: 1.6rem;
        line-height: 1.5;
        padding: 15px;
      }

      .detail-vr {
        height: auto;
        margin-bottom: 20px;
      }

      .detail-subtitle {
        font-weight: 700;
        padding: 0 15px 15px;
      }

      .detail-txt {
        padding: 0 15px 30px;
      }

      .detail-tablebox {
        padding: 0 15px 15px;
      }

      .detail-table {
        width: 100%;
        border-top: 1px solid #ccc;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      .detail-table th {
        background-color: #ccc;
        color: #4a4a4a;
        padding: 5px;
        text-align: left;
        border-bottom: 1px solid #fff;
      }

      .detail-table td {
        color: #4a4a4a;
        padding: 5px;
        text-align: left;
        border-bottom: 1px solid #ccc;
      }

      .detail-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 70px;
        padding: 10px;
        background-color: #fff;
        border-top: 1px solid #ccc;
      }

      .detail-footer a {
        width: 100%;
        height: 100%;
        border: none;
        background-color: #1BA5BC;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        font-size: 1.8rem;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a.back-link {
        display: block;
        position: fixed;
        bottom: 80px;
        left: 15px;
        width: 46px;
        height: 46px;
        border-radius: 23px;
        background-color: #fff;
        border-top: 1px solid #ccc;
        box-shadow: 0px 0px 5px 0px #000000;
        font-size: 3rem;
        text-align: center;
        letter-spacing: 5px;
      }

      .before_after {
        background-color: #ccc;
        padding: 10px;
        margin-bottom: 10px;
      }

      .before-img,
      .after-img {
        width: 100%;
        background-color: #fff;
        position: relative;
      }

      .before-img::after {
        content: "▼";
        width: 100%;
        display: block;
        text-align: center;
        background-color: #ccc;
      }

      .before-img::before {
        position: absolute;
        top: 0;left: 0;
        content: "before";
        display: inline-block;
        padding: 5px;
        background-color: #4a4a4a;
        color: #fff;
      }

      .after-img::before {
        position: absolute;
        top: 0;left: 0;
        content: "after";
        display: inline-block;
        padding: 5px;
        background-color: #4a4a4a;
        color: #fff;
      }

      .nc-panorama-iframe {
        border: none;
        min-height: 300px;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const initialSearchConditions = {
          // 居住構成
          residenceComposition: "",
          // 建物種別
          buildingType: "",
          // 間取り
          floorPlan: "",
          // 面積
          area: "",
          // 予算
          budget: ""
        }

        new Vue({
          el: "#vue-space",
          data: () => {
            return {
              apiHost: "https://rent.nurvecloud.com",
              storeId: 1279,
              anywhereStore: {},
              loadedPlaces: [],
              searchedPlaces: [],
              viewingPlaceId: null,
              searchConditions: { ...initialSearchConditions }
            }
          },
          created: function () {
            this.fetchInitial()
          },
          computed: {
            viewingPlace() {
              return this.loadedPlaces.find(place => place.id === this.viewingPlaceId)
            },
            estimatePageUrl() {
              if (!this.viewingPlace) return "#"

              const placeSiteUrls = this.anywhereStore.preferences.place_site_urls
              const categoryId = this.viewingPlace.attribute_template.category_id
              const anywhereStoreUrlItem = this.viewingPlace.show_items.find(({ name }) => name === "どこでもストア内物件サイト表示用URL")
              let baseUrl = anywhereStoreUrlItem && anywhereStoreUrlItem.show
              baseUrl ||= placeSiteUrls && placeSiteUrls[categoryId]

              if (!baseUrl) return "#"

              return this.replacePlaceAttributes(baseUrl)
            }
          },
          methods: {
            fetchInitial() {
              this.fetchAnywhereStore()
            },
            fetchAnywhereStore() {
              const url = `${this.apiHost}/internal_api/anywhere_stores/${this.storeId}`
              $.ajax({
                method: "GET",
                dataType: "json",
                url
              }).done(result => {
                this.anywhereStore = result
                this.fetchPlaces()
              })
            },
            fetchPlaces() {
              const offset = this.loadedPlaces.length
              const limit = 100
              const url = `${this.apiHost}/internal_api/anywhere_stores/${this.storeId}/places?limit=${limit}&offset=${offset}`

              $.ajax({
                method: "GET",
                dataType: "json",
                url
              }).done(result => {
                this.loadedPlaces = [...this.loadedPlaces, ...result]

                if (result.length >= limit) {
                  this.fetchPlaces()
                } else {
                  this.searchedPlaces = this.loadedPlaces
                }
              }).catch(error => {
                this.loadedPlaces = []
              })
            },
            setViewingPlaceId(placeId) {
              this.viewingPlaceId = placeId
            },
            clearViewingPlaceId() {
              this.viewingPlaceId = null
            },
            search() {
              this.searchedPlaces = this.loadedPlaces.filter(loadedPlace => {
                if (this.searchConditions.residenceComposition) {
                  if (loadedPlace.attributes.attributes["居住構成"] !== this.searchConditions.residenceComposition) {
                    return false
                  }
                }

                if (this.searchConditions.buildingType) {
                  if (loadedPlace.attributes.attributes["建物種別"] !== this.searchConditions.buildingType) {
                    return false
                  }
                }

                if (this.searchConditions.floorPlan) {
                  if (loadedPlace.attributes.attributes["間取り"] !== this.searchConditions.floorPlan) {
                    return false
                  }
                }

                if (this.searchConditions.area) {
                  if (loadedPlace.attributes.attributes["面積"] !== this.searchConditions.area) {
                    return false
                  }
                }

                if (this.searchConditions.budget) {
                  if (loadedPlace.attributes.attributes["予算"] !== this.searchConditions.budget) {
                    return false
                  }
                }

                return true
              })
            },
            clear() {
              this.searchConditions = { ...initialSearchConditions }
            },
            replacePlaceAttributes(baseUrl) {
              let str = baseUrl

              for (let key of Object.keys(this.viewingPlace.attributes)) {
                str = str.replace(`{${key}}`, encodeURIComponent(this.viewingPlace.attributes[key] || ""))
              }

              for (let item of this.viewingPlace.show_items) {
                str = str.replace(`{${item.name}}`, encodeURIComponent(item.value || ""))
              }

              return str
            }
          }
        })
      })
    </script>
  </head>
  <body>
    <div id="vue-space" class="wrap">
      <div class="page01" v-if="!viewingPlace">
        <div class="search-title" v-if="false">条件を指定して絞り込み</div>

        <div class="search-box" v-if="false">
          <div class="search-section">
            <label for="search01">居住構成</label>
            <select name="example" id="search01" v-model="searchConditions.residenceComposition">
              <option value="">家族構成・賃貸などを選択</option>
              <option value="ソート1">ソート1</option>
              <option value="ソート2">ソート2</option>
            </select>
          </div>
          <div class="search-section">
            <label for="search02">建物種別</label>
            <select name="example" id="search02" v-model="searchConditions.buildingType">
              <option value="">戸建て・マンションなどを選択</option>
              <option value="ソート1">ソート1</option>
              <option value="ソート2">ソート2</option>
            </select>
          </div>
          <div class="search-section">
            <label for="search03">間取り</label>
            <select name="example" id="search03" v-model="searchConditions.floorPlan">
              <option value="">間取りタイプを選択</option>
              <option value="ソート1">ソート1</option>
              <option value="ソート2">ソート2</option>
            </select>
          </div>
          <div class="search-section">
            <label for="search04">面積</label>
            <select name="example" id="search04" v-model="searchConditions.area">
              <option value="">面積を選択</option>
              <option value="ソート1">ソート1</option>
              <option value="ソート2">ソート2</option>
            </select>
          </div>
          <div class="search-section">
            <label for="search05">予算</label>
            <select name="example" id="search05" v-model="searchConditions.budget">
              <option value="">予算を選択</option>
              <option value="ソート1">ソート1</option>
              <option value="ソート2">ソート2</option>
            </select>
          </div>
          <button name="action" value="send" type="submit" class="search-submit" @click="search">絞り込んで検索</button>
          <button name="action" value="clear" type="button" class="search-clear" @click="clear">条件をクリア</button>
        </div>

        <div class="list-header">
          <div class="number">{{ searchedPlaces.length }}<span>件</span></div>
          <div class="sort-box" v-if="false">
            <select name="example">
              <option value="">並び替え</option>
              <option value="ソート1">ソート1</option>
              <option value="ソート2">ソート2</option>
            </select>
          </div>
        </div>

        <div class="list" v-for="place in searchedPlaces">
          <div class="thumbnail" :style="`background-image: url(${place.current_stores_entry_point.thumb_image_url});`"></div>
          <div class="list-title">{{ place.current_stores_entry_point.name }}</div>
          <div class="list-comname">施工会社：{{ place.attributes.attributes["施工会社"] }}</div>
          <div class="table-box">
            <table class="list-table">
              <tr>
                <td><span>居住構成：</span>{{ place.attributes.attributes["居住構成"] }}</td>
                <td><span>建物種別：</span>{{ place.attributes.attributes["建物種別"] }}</td>
              </tr>
              <tr>
                <td><span>間取り：</span>{{ place.attributes.attributes["間取り"] }}</td>
                <td><span>面積：</span>{{ place.attributes.attributes["面積"] }}</td>
              </tr>
              <tr>
                <td><span>予算：</span>{{ place.attributes.attributes["予算"] }}</td>
                <td><span>所在地：</span>{{ place.attributes.attributes["所在地"] }}</td>
              </tr>
            </table>
          </div>
          <div class="list-button" @click.prevent="setViewingPlaceId(place.id)">この施工事例をみる</div>
        </div>
      </div>

      <div class="page02" v-if="viewingPlace">
        <div class="detail-titile">{{ viewingPlace.current_stores_entry_point.name }}</div>
        <div class="detail-vr">
          <iframe
            class="nc-panorama-iframe"
            :src="`https://rent.nurvecloud.com/panoramas/${viewingPlace.id}/embed`"
            frameborder="0"
            allowfullscreen
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          ></iframe>
        </div>
        <div class="detail-txt">
          {{ viewingPlace.current_stores_entry_point.description }}
        </div>
        <div class="detail-tablebox">
          <table class="detail-table">
            <tr>
              <th>施工会社</th>
              <td>{{ viewingPlace.attributes.attributes["施工会社"] }}</td>
            </tr>
            <tr>
              <th>面積</th>
              <td>{{ viewingPlace.attributes.attributes["面積"] }}</td>
            </tr>
            <tr>
              <th>間取り</th>
              <td>{{ viewingPlace.attributes.attributes["間取り"] }}</td>
            </tr>
            <tr>
              <th>建物種別</th>
              <td>{{ viewingPlace.attributes.attributes["建物種別"] }}</td>
            </tr>
            <tr>
              <th>建物構造</th>
              <td>{{ viewingPlace.attributes.attributes["建物構造"] }}</td>
            </tr>
            <tr>
              <th>施工年月</th>
              <td>{{ viewingPlace.attributes.attributes["施工年月"] }}</td>
            </tr>
            <tr>
              <th>施工時築年数</th>
              <td>{{ viewingPlace.attributes.attributes["築年数"] }}</td>
            </tr>
            <tr>
              <th>施工内容</th>
              <td>{{ viewingPlace.attributes.attributes["施工内容"] }}</td>
            </tr>
            <tr>
              <th>居住構成</th>
              <td>{{ viewingPlace.attributes.attributes["居住構成"] }}</td>
            </tr>
          </table>
        </div>
        <div class="before_after" v-if="false">
          <div class="before-img"><img src="zumen_b.jpg" alt="ビフォー"></div>
          <div class="after-img"><img src="zumen_a.jpg" alt="アフター"></div>
        </div>
        <div style="padding-bottom: 60px;"></div>
        <a class="back-link" href="#" @click.prevent="clearViewingPlaceId">&lt;</a>
        <div class="detail-footer">
          <a :href="estimatePageUrl">施工費用を確認する</a>
        </div>
      </div>
    </div>
  </body>
</html>
